spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:mysql://mysql:3306/t11db?allowPublicKeyRetrieval=true&useSSL=false  # gibberish as this will be changed by Docker
spring.datasource.username=klfjdlfjlmdf # gibberish as this will be changed by Docker
spring.datasource.password=Hfqlkdfjdkfj # gibberish as this will be changed by Docker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
