apiVersion: v1
kind: Service
metadata:
  name: nginx-loadbalancer
  labels:
    app: nginx
    name: nginx-loadbalancer
spec:
  type: LoadBalancer
  ports:
    - port: 443
      name: https
      protocol: TCP
      targetPort: 443
  selector:
    app: nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx
    name: nginx
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: vincentbockaert/t11-kubs-nginx:1.1
          name: nginx
          ports:
            - containerPort: 443
              name: nginx-https
