apiVersion: v1
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/t11db?allowPublicKeyRetrieval=true&useSSL=false
  SPRING_DATASOURCE_USERNAME: root
kind: ConfigMap
metadata:
  name: special-config
  namespace: default
---
apiVersion: v1
kind: Service
metadata:
  name: springboot
  labels:
    app: springboot
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: springboot
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot
  labels:
    app: springboot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springboot
  template:
    metadata:
      labels:
        app: springboot
    spec:
      containers:
        - image: vincentbockaert/t11-kubs-springboot:1.3
          name: springboot
          env:
            - name: JAR_FILE
              value: ./app/target/be.ikdoeict-2.1.3.RELEASE.jar
          #command: ["nohup", "mvn", "clean", "spring-boot:run"]
          envFrom:
            - configMapRef:
                name: special-config
          env:
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: password
          args: ["$(JAR_FILE)"]
